<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertifikat</title>
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <style>
  /* Gaya tema desain Anda */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }

  header {
    background: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0 0 50px 50px;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem;
  }

  .portfolio-item {
    background: #fff;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .portfolio-item:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  }
  .portfolio-item img {
    width: 100%;
    border-radius: 5px;
  }

  .main-nav {
    border-radius: 0;
  }

  /* Efek bayangan */
  .header-bottom {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  }

  /* Efek bayangan pada teks */
  .header-bottom h1 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
</style>
</head>

<body>
    <div class="main-nav">
        <div class="container">
            <header class="group top-nav">
                <div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
                    <span class="logo">Sertifikat</span>
                </div>
                <nav id="navbar-1" class="navbar item-nav">
                    <ul>
                        <li><a href="index.html">Kembali ke Halaman Utama</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>

    <header>
        <h1>Sertifikat Abdul Hakim</h1>
    </header>

    <div class="container">
        <div class="portfolio-item">
            <img src="Sertifikat.jpg" alt="Abdul Hakim Cert">
            <h2>Microsoft Excel</h2>
            <p>Ini adalah beberapa sertifikat yang peroleh dari course Microsoft Excel dari <a href="https://myskill.id" >MySkill.ID</a></p>
        </div>
        </div>
</body>
</html>
